<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity">

  <!-- The CardView to contain the sign-in form -->
  <androidx.cardview.widget.CardView
      android:id="@+id/signUpCard"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="32dp"
      app:cardCornerRadius="16dp"
      app:cardElevation="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <!-- The LinearLayout to hold the sign-in fields -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

      <!-- Title for the sign-in form -->

      <!-- EditText for username input -->

      <TextView
          android:id="@+id/sign_in_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:padding="10dp"
          android:text="@string/sign_in"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/usernameField"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <EditText
          android:id="@+id/usernameField"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:autofillHints="username"
          android:hint="@string/enter_username"
          android:inputType="textPersonName"
          app:layout_constraintBottom_toTopOf="@+id/submitButton"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/sign_in_text" />

      <!-- Submit Button -->
      <Button
          android:id="@+id/submitButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="onSubmit"
          android:text="@string/submit"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/usernameField" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

  <TextView
      android:id="@+id/sign_in_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="@string/join_community"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/sign_up_link"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signUpCard"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/sign_up_link"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:onClick="onClickSignUp"
      android:text="@string/sign_up"
      android:textColor="#3252a8"
      android:layout_marginStart="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/sign_in_message"
      app:layout_constraintTop_toBottomOf="@+id/signUpCard" />

</androidx.constraintlayout.widget.ConstraintLayout>